<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmedley.github.io</title>
    <style>
        body {
            background-color: #000080;
            color: #ffffff;
            font-family: "Courier New", Courier, monospace;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #ff0000;
            text-decoration: underline;
        }

        h2 {
            color: #e5ff00;
            text-decoration: underline;
        }

        a {
            color: #00ff00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            border: 2px solid #000080;
            background-color: #000080;
            padding: 20px;
            margin: 20px auto;
            width: 90%;
            text-align: left
        }

        .nav {
            margin-bottom: 20px;
        }

        .nav a {
            margin: 0 10px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color:#ffffff;
        }
    </style>
</head>
<body>
    <h1>Michael Medley</h1>

    <div class="nav">
        <a href="#bio">Bio</a> |
        <a href="#about">About Me</a> |
        <a href="#technology">Technology</a> |
        <a href="#contact">Contact</a>
    </div>

    <div class="content" id="bio">
        <h2>Bio</h2>
        <p>Hello! I'm Michael Medley. This is my awesome website. I love retro themes and computers! From building websites to managing Kubernetes, I'm always learning something new.</p>
    </div>

    <div class="content" id="about">
        <h2>About Me</h2>
        <p>I am a passionate solutions engineer who enjoys designing and implementing distributed systems. When I'm not ssh'ed into a remote host, you can find me exploring the world of gardening, fishing, and other outdoor related activities. Brief work with word2vec and linear regression.</p>
    </div>
    <div class="content" id="commandline">
        <h2>My Command Line</h2>
        <p><img src="img/cli.png" /></p>
    </div>
    <div class="content" id="technology">
        <h2>Technology</h2>
        <ul>
            <li>Python</li>
            <li>Terminal</li>
            <li>Kubernetes - AWS and Azure</li>
        </ul>
        <p>My technologies I use regularly.</p>
    </div>
    <div class="content" id="tools">
        <h2>Tooling</h2>
        <ul>
            <li><a href="https://github.com/mmedley/dotphiles" target="_blank">dotfiles</a></li>
            <li>Amazon Web Services</li>
            <li>Microsoft Azure</li>
            <li><a href="https://obsidian.md/" target="_blank">Obsidian</a></li>
        </ul>
        <p>My technologies I use regularly for maximum efficiency.</p>
    </div>    
    <div class="content" id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me at:</p>
        <p>Email: <a href="mailto:eproms73@gmail.com">eproms73 at gmail.com</a></p>
    </div>

    <div class="footer">
        <p>&copy; 2025 Michael Medley. All Rights Reserved.</p>
        <p><img src="svg/file.svg" width="16" height="16" /><a href="https://github.com/halfmage/pixelarticons" target="_blank">pixelarticons</a></p>
    </div>
</body>
</html>
